Manifest-Version: 1.0
Built-By: cristian.remache
Class-Path: dinardap-remanente-ejb-1.0-SNAPSHOT.jar dinardap-util-1.0-
 SNAPSHOT.jar slf4j-api-1.7.25.jar commons-lang3-3.8.1.jar spring-core
 -5.1.4.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar spring-beans-5.1.4.RE
 LEASE.jar spring-orm-5.1.4.RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar 
 spring-tx-5.1.4.RELEASE.jar org.springframework.transaction-3.1.0.M1.
 jar dinardap-seguridad-ejb-1.0-SNAPSHOT.jar commons-io-2.6.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse

